<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .btn {
        background-color: #2de8e8;
        padding: 8px 15px;
        margin: 0px 15px;
        width: 150px;
        font-size: 16px;
        color: darkblue;
        font-weight: 700;
        border: 2px solid darkblue;
        border-radius: 4px;
        cursor: pointer;
      }
      .timer {
        padding: 8px 15px;
        margin: 17px 15px;
        width: 150px;
        font-size: 30px;
        color: darkblue;
        font-weight: 700;
        text-align: center;
      }
     .disabled{
      background-color: #baebeb;
      color:cadetblue;
      border: 2px solid cadetblue;
      cursor:auto;
     }
    </style>
    <title>Lesson 17</title>
  </head>
  <body>
    <h1>Lesson 17</h1>
    
    <script src="./script.js"></script>
  </body>
</html>
