<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    .inputBlock{
      padding-bottom: 10px;
      }
    .label{
      font-size: 22px;
      padding: 10px;
    }
    .buttonSubmit{
      margin: 10px;
      padding: 5px 10px;
      background-color: rgb(81, 130, 236);
      border-color:rgb(81, 130, 236);
      border-radius: 5px;
      color: white;
      cursor: pointer;
      transition: 0.6s ease;
    }
    .buttonSubmit:hover{
      background-color: white;
      color: blue;
    }
    .formClass{
      background-color: red;
      width: 100px;
      height:100px;
    }
    </style>
    <title>Lesson 14</title>
  </head>
  <body>
    <h1>Lesson 14</h1>

    <script src="./script.js"></script>
  </body>
</html>