<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .button {
        display: flex;
        width: fit-content;;
        height: 30px;
        background-color: rgb(136 220 136);
        margin: 20px 150px;
        padding: 15px;
        border: 3px solid rgb(133 154 133);
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        cursor: pointer;
      }
      .tooltipElement{
        display: flex!important;
        position: absolute;
        top: 45px;
        left: 250px;
        width: fit-content;
        height: 25px;
        background-color: rgb(183, 187, 187);
        padding: 5px;
        font-size: 18px;
        text-align: center;
        border: 3px solid rgb(133 154 133);
        border-radius: 5px;
      }
      .tooltipElementHide{
        display: none;
      }
    
      .tooltiptext {
        visibility: hidden;
        top: 165px;
        left: 250px;
        width: fit-content;
        height: 25px;
        background-color: rgb(183, 187, 187);
        padding: 5px;
        font-size: 18px;
        text-align: center;
        border: 3px solid rgb(133 154 133);
        border-radius: 5px;
        position: absolute;
      
      }


.hover {
  visibility: visible!important;
}

     
    </style>
    <title>Lesson 12</title>
  </head>
  <body>
<h1>Lesson 12</h1>
<button id="toggle" class="button">ButtonFirstMethod (CLICK)</button>

<button id="hover" class="button">ButtonSecondMethod (HOVER)</button>
    <script src="./script.js"></script>
  </body>
</html>